<html>
<head>
<title>CSS lecture 30</title>
<style>
ul
{list-style-type:none;
padding:0px;
margin:0px;
background-color:orange;}
li
{float:left;}
a:link
{display:block;
width:150px;
height:40px;
text-align:center;
line-height:40px;
margin-left:10px;
border:4px solid blue;
color:black;
border-radius:10px 0px 10px 0px;
background:linear-gradient(90deg,pink,skyblue);
text-decoration:none;
font-weight:bold;
font-size:20px;}
a:hover
{background:linear-gradient(90deg,skyblue,black,skyblue);
font-weight:bold;
font-family:segoe script;
color:white;}

body
{margin:0px;}
#maindiv
{width:990px;
height:1350px;
border:1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{width:990px;
height:250px;
border:1px solid black;
position:absolute;
background-color:green;
text-align:center;
line-height:250px;
}
#menu
{width:990px;
height:50px;
border:1px solid black;
background-color:Black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:250px; 
}
#slider
{width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}
#content
{width:990px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:;
margin-top:700px;}

#SignUP
{width:690px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:80px;
margin-top:px;}    

#LogIn
{width:288px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:80px;
margin-left:700px;}

#footer
{color:white;
width:990px;
height:50px;
background-color:black;
border:1px solid black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:1300px;}


</style>

</head>
<body>
<div id="maindiv">

<div id="banner"><img src="images/Banner 1.jpg"></div>
<div id="menu">
<div style="margin-left:80px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Audio.html">Audios</a></li>
<li><a href="Video.html">Videos</a></li>
<li><a href="Registeration.html">Registeration</a></li>
</ul>
</div>
</div>
<div id="slider"><img src="images/Net.jpg"></div>
<div id="content">

    <div id="SignUP">
    <h1>Sign UP</h1>
<table align="center" width="400">
<foam>
<tr>
<td width="150">First Name</td>
<td><input type="text" size="40"></td>
</tr>
<tr>
<td width="150">Last Name</td>
<td><input type="text" size="40"></td>
</tr>
<tr>
<td width="150">Email</td>
<td><input type="email" size="40"></td>
</tr>
<tr>
<td width="150">Password</td>
<td><input type="password" size="40"></td>
</tr>
<tr>
<td width="150"><font size="2">Confirm Password</font></td>
<td><input type="password" size="40"></td>
</tr>
<tr>
<td width="150">Gender</td>
<td><input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>
<tr>
<td width="150">Hobbies</td>
<td><input type="checkbox" name="h1" value="books">Reading box
<input type="checkbox" name="h2" value="songs">Listing Song
</td>
</tr>
<tr>
<td width="150">Select Country</td>
<td><select>
<option value="pak">Pakistan</option>
<option value="ind">India</option>
<option value="aus">Australia</option>
</select>
</td>
</tr>
<tr>
<td width="150">Upload</td>
<td><input type="file"></td>
</tr>
<tr>
<td width="150">Comments</td>
<td><textarea cols="32" rows="7"></textarea></td>
</tr>

<tr>
<td colspan="2" align="right">
<input type="submit" value="Sign UP">
<input type="Reset" value="Reset">
</td>
</tr>

</td>
</foam>
</tr>
                   </table>
    </div>
     <div id="LogIn">
     <h1>Already Members</h1>
     <table align="center" width="280">
<foam>
<tr>
<td width="150">Email</td>
<td><input type="Email" size="20"></td>
</tr>
<tr>
<td width="150">Password</td>
<td><input type="password" size="20"></td>
</tr>
<tr>
<td colspan="2" align="right">
<input type="submit" value="Log In">
</tr>
</td>
</tr>
</foam>
</table>



  
     
     
     
     
     </div>
     
</div>
 
<div id="footer"><font size="5"><b>&reg All right reserved by T-Series &copy 2018-2020</b></font></div>       
</div>
</body>
</html>
