<html>
<head>
<title>CSS lecture 30</title>
<style>
#ul
{list-style-type:none;
padding:0px;
margin:0px;
background-color:orange;}
#li
{float:left;}
a#new:link
{display:block;
width:150px;
height:40px;
text-align:center;
line-height:40px;
margin-left:10px;
border:4px solid blue;
color:black;
border-radius:10px 0px 10px 0px;
background:linear-gradient(90deg,pink,skyblue);
text-decoration:none;
font-weight:bold;
font-size:20px;}
a#new:hover
{background:linear-gradient(90deg,skyblue,black,skyblue);
font-weight:bold;
font-family:segoe script;
color:white;}
body
{margin:0px;}
#maindiv
{width:990px;
height:1350px;
border:1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{width:990px;
height:250px;
border:1px solid black;
position:absolute;
background-color:green;
text-align:center;
line-height:250px;
}
#menu
{width:990px;
height:50px;
border:1px solid black;
background-color:black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:250px; 
}
#slider
{width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}
#content
{width:990px;
height:600px;
border:1px solid black;
background-color:purple;
position:absolute;
text-align:center;
line-height:200px;
margin-top:700px;} 

#leftside
{width:200px;
height:600px;
border:1px solid black;
background-color:gray;
position:absolute;
text-align:center;
line-height:200px;
margin-top:;}    
   
#rightside
{width:790px;
height:600px;
border:1px solid black;
background-color:orange;
position:absolute;
text-align:center;
line-height:200px;
margin-left:200px;
line-height:0px;
}

.pic1
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-top:;}

.pic2
{width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-left:264px;} 

.pic3
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-left:528px;}
        
.pic4
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-top:200px;}

.pic5
{width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-top:200px;
margin-left:264px;
}

.pic6
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-top:200px;
margin-left:528px;
}

.pic7
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-top:400px;}

.pic8
{width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
text-align:center;
line-height:200px;
margin-left:264px;
margin-top:400px;
} 

.pic9
{width:260px;
height:200px;
border:1px solid black;
background-color:pink;
position:absolute;
text-align:center;
line-height:200px;
margin-left:528px;
margin-top:400px;
}
        
        
#footer
{color:white;
width:990px;
height:50px;
background-color:black;
border:1px solid black;
position:absolute;
text-align:center;
line-height:50px;
margin-top:1300px;}


</style>

</head>
<body>
<div id="maindiv">

<div id="banner"><img src="images/Banner 1.jpg"></div>
<div id="menu">
<div style="margin-left:80px;">
<ul id="ul">
<li id="li"><a href="Home.html" id="new">Home</a></li>
<li id="li"><a href="Gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="Audio.html" id="new">Audios</a></li>
<li id="li"><a href="Video.html" id="new">Videos</a></li>
<li id="li"><a href="Registeration.html" id="new">Registeration</a></li>
</ul>
</div>

</div>
<div id="slider"><img src="images/Net.jpg"></div>
<div id="content">

  <div id="leftside"><td align="center" width="150" valign="top">
<table border ="1" width="200" bordercolor="Black" >
<tr><td align="center" bgcolor="yellow">Social Website</td></tr>
<tr><td align="center"><a href="http//www.facebook.com">.facebook.com</a></td></tr>
<tr><td align="center">www.Gmail.com</td></tr>
<tr><td align="center">www.Instagram.com</td><tr>
<tr><td align="center" bgcolor="yellow">Entertainment</td></tr>
<tr><td align="center">www.Twitter.com</td></tr>
<tr><td align="center">www.Email.com</td></tr>
<tr><td align="center">www.Sports.com</td></tr>
<tr><td align="center" bgcolor="yellow">Information</td></tr>
<tr><td align="center">www.Laptop.com</td></tr>
<tr><td align="center">www.computer.com</td></tr>
<tr><td align="center">www.education.com</td></tr>
<tr><td align="center" bgcolor="yellow">Enjoyments</td></tr>
<tr><td align="center">www.Laptop.com</td></tr>
<tr><td align="center">www.computer.com</td></tr>
<tr><td align="center">www.education.com</td></tr>
<tr><td align="center" bgcolor="yellow">Visit us</td></tr>
<tr><td align="center">www.Laptop.com</td></tr>
<tr><td align="center">www.computer.com</td></tr>
<tr><td align="center">www.education.com</td></tr>
<tr><td align="center" bgcolor="yellow">Watching</td></tr>
<tr><td align="center">www.Laptop.com</td></tr>
<tr><td align="center">www.computer.com</td></tr>
<tr><td align="center">www.education.com</td></tr>
<tr><td align="center" bgcolor="yellow">Smarty</td></tr>

</tr>
</table>
</td>
</div>


  <div id="rightside">

  <h1><fontcolor="red">Play online Videos Songs Download Free   Audio</font></h1>
  <table border="1" width="700" height="170" align="center">
  <tr>
  <td><video src="videos/Hum yar hay.mp4" height="200" width="227"  controls poster="images/11.jpg" <embed src="videos/Hum yar hay.mp4" autostart="false"</video></td>
  <td><video src="videos/Prem.mp4" height="200" width="227"  controls poster="images/22.jpg"</video></td>
  <td><video src="videos/Sham bhi khub hay.mp4" height="200" width="227"  controls poster="images/11.jpg"</video></td>

  </tr>
 </table>

  <table border="1" width="700" height="30" align="center">
  <tr>
  <td width="227" align="center"><b>Hum yar hay tumahray</b></td>
  <td width="227" align="center"><b>Prem ratn dhan payo</b></td>
  <td width="227" align="center"><b>Sham bhi khub hay</b></td>
  </tr>
 </table>

  <table border="1" width="700" height="30" align="center">
  <tr>
  <td width="227" align="center"><a href=""videos/Hum yar    hay.mp4" download>Download</a></td>
  <td width="227" align="center"><b>Download</b></td>
  <td width="227" align="center"><b>Download</b></td>

  </tr>
 </table>

 <table height="15">
 <tr>
 <td></td>
 </tr>
 </table> 
  
  <table border="1" width="700" height="170" align="center">
  <tr>
  <td>Video</td>
  <td>Video</td>
  <td>Video</td>
  </tr>
 </table>

  <table border="1" width="700" height="30" align="center">
  <tr>
  <td>Video</td>
  <td>Video</td>
  <td>Video</td>
  </tr>
 </table>

  <table border="1" width="700" height="30" align="center">
  <tr>
  <td>Video</td>
  <td>Video</td>
  <td>Video</td>
  </tr>
 </table>

  </div> 

</div> 
<div id="footer"><font size="5"><b>&reg All right reserved by T-Series &copy 2018-2020</b></font></div>       
</div>
</body>
</html>
